<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tag_box">
    <link name="link">
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>.1 .1 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>.1 .1 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ar_box/materials/scripts</uri>
            <uri>model://ar_box/materials/textures</uri>
            <name>TagBox</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
