<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="${prefix}connecting_hardware" >
    <visual>
      <origin xyz="0.1 0 -0.1" rpy="1.57 0 1.57"/>
      <geometry>
        <mesh filename="package://sdl_robot_description/meshes/connection_mockup.stl"/>
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.1 0 -0.1" rpy="1.57 0 1.57"/>
      <geometry>
        <mesh filename="package://sdl_robot_description/meshes/connection_mockup.stl"/>
      </geometry>
    </collision>
    <inertial>
        <mass value="5"/>
        <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
    </inertial>
  </link>
</robot>
