<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="sdl_robot" >

  <!-- common stuff -->
  <xacro:include filename="$(find sdl_robot_description)/urdf/common.gazebo.xacro" />

  <!-- mir-->
  <xacro:include filename="$(find sdl_robot_description)/urdf/mir.urdf.xacro"/>

  <!-- ur5e and gripper -->
  <xacro:include filename="$(find sdl_robot_description)/urdf/ur5e_and_2f140.urdf" />

  <!-- camera -->
  <xacro:include filename="$(find sdl_robot_description)/urdf/camera.urdf.xacro" />


</robot>
