<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="sdl_robot" >

  <!-- common stuff -->
  <!-- <xacro:include filename="$(find sdl_robot_description)/urdf/common.gazebo.xacro" /> -->

  <!-- mir-->
  <xacro:include filename="$(find mir_description)/urdf/mir.urdf.xacro" />

  <!-- connecting hardware -->
  <xacro:include filename="$(find sdl_robot_description)/urdf/connecting_hardware.urdf.xacro" />

  <!-- ur5e arm -->
  <xacro:include filename="$(find sdl_robot_description)/urdf/inc/ur5e_macro.xacro" />
  <xacro:ur5e_robot prefix="ur5e_" />

  <!-- gripper -->
  <xacro:include filename="$(find sdl_robot_description)/urdf/robotiq_2f_140_gripper_visualization/urdf/robotiq_arg2f_140_model_macro.xacro" />
  <xacro:robotiq_arg2f_140 prefix=""/>
  <joint name="gripper_to_arm" type="fixed" >
    <parent link="ur5e_tool0" />
    <child link="robotiq_arg2f_base_link" />
  </joint>

  <!-- camera -->
  <xacro:include filename="$(find sdl_robot_description)/urdf/camera.urdf.xacro" />


</robot>
