<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>
    <light type="directional" name="some_light1">
      <!-- <cast_shadows>true</cast_shadows> -->
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>0 0 -1</direction>
      <pose>-3 2 3 0 0 0</pose>
    </light>
    <light type="directional" name="some_light2">
      <!-- <cast_shadows>true</cast_shadows> -->
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>0 0 -1</direction>
      <pose>0 2 3 0 0 0</pose>
    </light>
    <light type="directional" name="some_light3">
      <!-- <cast_shadows>true</cast_shadows> -->
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>0 0 -1</direction>
      <pose>3 2 3 0 0 0</pose>
    </light>
    <!-- <light type="directional" name="some_light4">
      
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>0 0 -1</direction>
      <pose>-3 -2 3 0 0 0</pose>
    </light>
    <light type="directional" name="some_light5">
      
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>0 0 -1</direction>
      <pose>0 -2 3 0 0 0</pose>
    </light>
    <light type="directional" name="some_light6">
      
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>0 0 -1</direction>
      <pose>3 -2 3 0 0 0</pose>
    </light> -->
    <model name="lab_simple">
      <pose>0 0 0.05  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/derek/ANL/sdl_ws/src/sdl-packages/sdl_gazebo/meshes/lab_simple.dae</uri></mesh>
          </geometry>
          <material>
            <ambient> 0.6 0.6 0.6 1.0 </ambient>
            <diffuse> 0.8 0.8 0.8 1.0 </diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file:///home/derek/ANL/sdl_ws/src/sdl-packages/sdl_gazebo/meshes/lab_simple.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
