digraph G {
"robotiq_arg2f_coupling" -> "robotiq_arg2f_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"ur5e_tool0" -> "robotiq_arg2f_coupling"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "surface"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"ur5e_tool0" -> "ee_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"ur5e_flange" -> "ur5e_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"connecting_hardware" -> "ur5e_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "connecting_hardware"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"imu_link" -> "imu_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_finger" -> "left_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"left_outer_knuckle" -> "left_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_finger" -> "right_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"right_outer_knuckle" -> "right_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"ur5e_base_link" -> "ur5e_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"ur5e_base_link" -> "ur5e_base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"ur5e_wrist_3_link" -> "ur5e_flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"ur5e_wrist_2_link" -> "ur5e_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "us_1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.344 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"ur5e_upper_arm_link" -> "ur5e_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"ur5e_shoulder_link" -> "ur5e_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"ur5e_base_link_inertia" -> "ur5e_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"ur5e_forearm_link" -> "ur5e_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"ur5e_wrist_1_link" -> "ur5e_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.250 Hz\nMost recent transform: 9.322 ( 0.022 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "bl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
"bl_caster_rotation_link" -> "bl_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
"base_link" -> "br_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
"br_caster_rotation_link" -> "br_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
"base_link" -> "fl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
"base_link" -> "fr_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
"fr_caster_rotation_link" -> "fr_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 9.301 ( 0.043 sec old)\nBuffer length: 3.901 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 9.344"[ shape=plaintext ] ;
 }->"base_footprint";
}